***********************************************************************************************************************************************************************

DROP TABLE STUDENT CASCADE CONSTRAINTS;
mysql> DROP TABLE STUDENT;
Query OK, 0 rows affected (0.13 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)


***********************************************************************************************************************************************************************

CREATE TABLE STUDENT(ID NUMBER UNIQUE, 
		     FIRST_NAME VARCHAR2(90), 
		     LAST_NAME VARCHAR2(90));
Query OK, 0 rows affected (0.28 sec)

mysql> SHOW TABLES;
+--------------+
| Tables_in_db |
+--------------+
| student      |
+--------------+
1 row in set (0.00 sec)


***********************************************************************************************************************************************************************

DROP TABLE SKILL CASCADE CONSTRAINT;
mysql> DROP TABLE SKILL CASCADE;
Query OK, 0 rows affected (0.63 sec)

mysql> SHOW TABLES;
+--------------+
| Tables_in_db |
+--------------+
| student      |
+--------------+
1 row in set (0.01 sec)


***********************************************************************************************************************************************************************

CREATE TABLE SKILL(ID NUMBER UNIQUE, NAME VARCHAR2(90));
Query OK, 0 rows affected (0.20 sec)

mysql> SHOW TABLES;
+--------------+
| Tables_in_db |
+--------------+
| skill        |
| student      |
+--------------+
2 rows in set (0.00 sec)


***********************************************************************************************************************************************************************
//INSERT MULTIPLE ROW
INSERT INTO STUDENT 
VALUES
(1, 'RAMU', 'B'),
(2, 'MANU', 'C'),
(3, 'MURALI', 'D'),
(4, 'KUMAR', 'E');
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT;
+------+------------+-----------+
| ID   | FIRST_NAME | LAST_NAME |
+------+------------+-----------+
|    1 | RAMU       | B         |
|    2 | MANU       | C         |
|    3 | MURALI     | D         |
|    4 | KUMAR      | E         |
+------+------------+-----------+
4 rows in set (0.00 sec)


//INSERT MULTIPLE ROWS
INSERT INTO SKILL
VALUES
(1, 'C'),
(2, 'C++'),
(3, 'JAVA'),
(4, 'ORACLE');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SKILL;
+------+--------+
| ID   | NAME   |
+------+--------+
|    1 | C      |
|    2 | C++    |
|    3 | JAVA   |
|    4 | ORACLE |
+------+--------+
4 rows in set (0.00 sec)


***********************************************************************************************************************************************************************

DROP TABLE STUDENT_SKILL CASCADE CONSTRAINTS;
mysql> DROP TABLE STUDENT_SKILL CASCADE;
Query OK, 0 rows affected (15.09 sec)

mysql> SHOW TABLES;
+--------------+
| Tables_in_db |
+--------------+
| skill        |
| student      |
+--------------+
2 rows in set (0.01 sec)


***********************************************************************************************************************************************************************

CREATE TABLE STUDENT_SKILL(STUDENT_ID NUMBER, SKILL_ID NUMBER,
CONSTRAINT SS_FK1 FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID),
CONSTRAINT SS_FK2 FOREIGN KEY(SKILL_ID) REFERENCES SKILL(ID));
Query OK, 0 rows affected (0.94 sec)

mysql> SELECT * FROM STUDENT_SKILL;
Empty set (0.00 sec)


***********************************************************************************************************************************************************************
//INSERT MULTIPLE ROWS
INSERT INTO STUDENT_SKILL 
VALUES
(1, 1),
(1, 2),
(2, 2),
(3, 1),
(3, 4);
Query OK, 5 rows affected (0.23 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT_SKILL;
+------------+----------+
| STUDENT_ID | SKILL_ID |
+------------+----------+
|          1 |        1 |
|          1 |        2 |
|          2 |        2 |
|          3 |        1 |
|          3 |        4 |
+------------+----------+
5 rows in set (0.00 sec)


SELECT * FROM STUDENT;
mysql> SELECT * FROM STUDENT;
+------+------------+-----------+
| ID   | FIRST_NAME | LAST_NAME |
+------+------------+-----------+
|    1 | RAMU       | B         |
|    2 | MANU       | C         |
|    3 | MURALI     | D         |
|    4 | KUMAR      | E         |
+------+------------+-----------+
4 rows in set (0.00 sec)


SELECT * FROM SKILL;
mysql> SELECT * FROM SKILL;
+------+--------+
| ID   | NAME   |
+------+--------+
|    1 | C      |
|    2 | C++    |
|    3 | JAVA   |
|    4 | ORACLE |
+------+--------+
4 rows in set (0.00 sec)


SELECT * FROM STUDENT_SKILL;
mysql> SELECT * FROM STUDENT_SKILL;
+------------+----------+
| STUDENT_ID | SKILL_ID |
+------------+----------+
|          1 |        1 |
|          1 |        2 |
|          2 |        2 |
|          3 |        1 |
|          3 |        4 |
+------------+----------+
5 rows in set (0.00 sec)


SELECT NAME FROM SKILL WHERE ID IN 
(SELECT SKILL_ID FROM STUDENT_SKILL WHERE STUDENT_ID = 
(SELECT ID FROM STUDENT WHERE FIRST_NAME = 'RAMU'));
mysql> SELECT NAME FROM SKILL WHERE ID IN
    -> (SELECT SKILL_ID FROM STUDENT_SKILL WHERE STUDENT_ID =
    -> (SELECT ID FROM STUDENT WHERE FIRST_NAME = 'RAMU'));
+------+
| NAME |
+------+
| C    |
| C++  |
+------+
2 rows in set (0.03 sec)


SELECT FIRST_NAME FROM STUDENT WHERE ID IN 
(SELECT STUDENT_ID FROM STUDENT_SKILL WHERE SKILL_ID = 
(SELECT ID FROM SKILL WHERE NAME = 'C'));
mysql> SELECT FIRST_NAME FROM STUDENT WHERE ID IN (SELECT STUDENT_ID FROM STUDENT_SKILL WHERE SKILL_ID = (SELECT ID FROM SKILL WHERE NAME = 'C'));
+------------+
| FIRST_NAME |
+------------+
| RAMU       |
| MURALI     |
+------------+
2 rows in set (0.05 sec)


SELECT * FROM STUDENT, STUDENT_SKILL, SKILL WHERE 
	STUDENT.ID = STUDENT_SKILL.STUDENT_ID AND
	STUDENT_SKILL.SKILL_ID = SKILL.ID;
mysql> SELECT * FROM STUDENT, STUDENT_SKILL, SKILL WHERE
    -> STUDENT.ID = STUDENT_SKILL.STUDENT_ID AND
    -> STUDENT_SKILL.SKILL_ID = SKILL.ID;
+------+------------+-----------+------------+----------+------+--------+
| ID   | FIRST_NAME | LAST_NAME | STUDENT_ID | SKILL_ID | ID   | NAME   |
+------+------------+-----------+------------+----------+------+--------+
|    1 | RAMU       | B         |          1 |        1 |    1 | C      |
|    1 | RAMU       | B         |          1 |        2 |    2 | C++    |
|    2 | MANU       | C         |          2 |        2 |    2 | C++    |
|    3 | MURALI     | D         |          3 |        1 |    1 | C      |
|    3 | MURALI     | D         |          3 |        4 |    4 | ORACLE |
+------+------------+-----------+------------+----------+------+--------+
5 rows in set (0.01 sec)


SELECT * FROM STUDENT S INNER JOIN STUDENT_SKILL SS 
ON S.ID = SS.STUDENT_ID INNER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
mysql> SELECT * FROM STUDENT S INNER JOIN STUDENT_SKILL SS
    -> ON S.ID = SS.STUDENT_ID INNER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
+------+------------+-----------+------------+----------+------+--------+
| ID   | FIRST_NAME | LAST_NAME | STUDENT_ID | SKILL_ID | ID   | NAME   |
+------+------------+-----------+------------+----------+------+--------+
|    1 | RAMU       | B         |          1 |        1 |    1 | C      |
|    1 | RAMU       | B         |          1 |        2 |    2 | C++    |
|    2 | MANU       | C         |          2 |        2 |    2 | C++    |
|    3 | MURALI     | D         |          3 |        1 |    1 | C      |
|    3 | MURALI     | D         |          3 |        4 |    4 | ORACLE |
+------+------------+-----------+------------+----------+------+--------+
5 rows in set (0.00 sec)


SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS ON S.ID = SS.STUDENT_ID 
LEFT OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
mysql> SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS
    -> ON S.ID = SS.STUDENT_ID LEFT OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
+------+------------+-----------+------------+----------+------+--------+
| ID   | FIRST_NAME | LAST_NAME | STUDENT_ID | SKILL_ID | ID   | NAME   |
+------+------------+-----------+------------+----------+------+--------+
|    1 | RAMU       | B         |          1 |        2 |    2 | C++    |
|    1 | RAMU       | B         |          1 |        1 |    1 | C      |
|    2 | MANU       | C         |          2 |        2 |    2 | C++    |
|    3 | MURALI     | D         |          3 |        4 |    4 | ORACLE |
|    3 | MURALI     | D         |          3 |        1 |    1 | C      |
|    4 | KUMAR      | E         |       NULL |     NULL | NULL | NULL   |
+------+------------+-----------+------------+----------+------+--------+
6 rows in set (0.00 sec)


SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS ON S.ID = SS.STUDENT_ID 
RIGHT OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
mysql> SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS
    -> ON S.ID = SS.STUDENT_ID RIGHT OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
+------+------------+-----------+------------+----------+------+--------+
| ID   | FIRST_NAME | LAST_NAME | STUDENT_ID | SKILL_ID | ID   | NAME   |
+------+------------+-----------+------------+----------+------+--------+
|    1 | RAMU       | B         |          1 |        1 |    1 | C      |
|    3 | MURALI     | D         |          3 |        1 |    1 | C      |
|    1 | RAMU       | B         |          1 |        2 |    2 | C++    |
|    2 | MANU       | C         |          2 |        2 |    2 | C++    |
| NULL | NULL       | NULL      |       NULL |     NULL |    3 | JAVA   |
|    3 | MURALI     | D         |          3 |        4 |    4 | ORACLE |
+------+------------+-----------+------------+----------+------+--------+
6 rows in set (0.00 sec)


SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS ON S.ID = SS.STUDENT_ID 
FULL OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
mysql> SELECT * FROM STUDENT S LEFT OUTER JOIN STUDENT_SKILL SS
    -> ON S.ID = SS.STUDENT_ID FULL OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL OUTER JOIN SKILL SK ON SS.SKILL_ID = SK.ID' at line 2
