1. DDL  (CREATE, ALTER, DROP, TRUNCATE)
2. DML  (INSERT, UPDATE, DELETE)
3. DQL	(SELECT)
4. DCL  (GRANT, REVOKE)

KEYWORDS AND IDENTIERS ARE CASE INSENSITIVE
LITERALS ARE CASE SENSITIVE

DROP TABLE PERSON;
mysql> DROP TABLE PERSON;
Query OK, 0 rows affected (0.20 sec)

CREATE TABLE PERSON(ID NUMBER, FIRST_NAME VARCHAR2(90), AGE NUMBER);
Table PERSON created.

// INSERT SINGE ROW
INSERT INTO PERSON VALUES(1, 'VIJAY', 22);
1 row inserted.
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
+------+------------+------+
1 row in set (0.00 sec)

// INSERT MULTIPLE ROWS
INSERT INTO PERSON 
VALUES
(2, 'MANU', 25),
(3, 'ARUN', 26),
(4, 'KUMAR', 28),
(5, 'KIRAN', 25),
(6, 'JYOTHI', 20),
(7, 'RAMU', 35);
Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
+------+------------+------+
7 rows in set (0.00 sec)

INSERT INTO PERSON VALUES(7, 'RAMU', 35);
1 row inserted.
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
+------+------------+------+
8 rows in set (0.00 sec)


INSERT INTO PERSON(ID, FIRST_NAME) VALUES(8, 'MURALI');
1 row inserted.
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
+------+------------+------+
9 rows in set (0.00 sec)

INSERT INTO PERSON(ID, AGE) VALUES(9, 45);
1 row inserted.
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
+------+------------+------+
10 rows in set (0.00 sec)


INSERT INTO PERSON(FIRST_NAME, AGE) VALUES('MOHAN', 45);
1 row inserted.
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
+------+------------+------+
11 rows in set (0.00 sec)

INSERT INTO PERSON(AGE) VALUES(45);
1 row inserted.
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
| NULL | NULL       |   45 |
+------+------------+------+
12 rows in set (0.02 sec)

INSERT INTO PERSON(AGE, ID) VALUES(45, 12);
1 row inserted.
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
| NULL | NULL       |   45 |
|   12 | NULL       |   45 |
+------+------------+------+
13 rows in set (0.00 sec)

INSERT INTO PERSON(AGE, ID, FIRST_NAME) VALUES(48, 13, 'RAGHU');
1 row inserted.
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
| NULL | NULL       |   45 |
|   12 | NULL       |   45 |
|   13 | RAGHU      |   48 |
+------+------------+------+
14 rows in set (0.00 sec)

INSERT INTO PERSON(AGE, FIRST_NAME, ID) VALUES(48, 'RUPA', 14);
1 row inserted.
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | KIRAN      |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
| NULL | NULL       |   45 |
|   12 | NULL       |   45 |
|   13 | RAGHU      |   48 |
|   14 | RUPA       |   48 |
+------+------------+------+
15 rows in set (0.00 sec)

UPDATE PERSON SET FIRST_NAME='RAVI' WHERE ID = 5;
1 row updated.
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM PERSON;
+------+------------+------+
| ID   | FIRST_NAME | AGE  |
+------+------------+------+
|    1 | VIJAY      |   22 |
|    2 | MANU       |   25 |
|    3 | ARUN       |   26 |
|    4 | KUMAR      |   28 |
|    5 | RAVI       |   25 |
|    6 | JYOTHI     |   20 |
|    7 | RAMU       |   35 |
|    7 | RAMU       |   35 |
|    8 | MURALI     | NULL |
|    9 | NULL       |   45 |
| NULL | MOHAN      |   45 |
| NULL | NULL       |   45 |
|   12 | NULL       |   45 |
|   13 | RAGHU      |   48 |
|   14 | RUPA       |   48 |
+------+------------+------+
15 rows in set (0.00 sec)
