DROP TABLE TAB1;

********************************************************************************************************************************************************************************************************************************************************************************************************************************************

CREATE TABLE TAB1(ID NUMBER, NAME VARCHAR2(90), AGE NUMBER);
mysql> CREATE TABLE TAB1(ID INT, NAME VARCHAR(90), AGE INT);
Query OK, 0 rows affected (2.78 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB1(ID) VALUES(1);
Query OK, 1 row affected (0.30 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB1(ID, NAME) VALUES(2, 'ABC');
Query OK, 1 row affected (0.21 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB1(ID, AGE) VALUES(3, 33);
Query OK, 1 row affected (0.15 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
|    3 | NULL |   33 |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB1(NAME, AGE) VALUES('RAMU', 44);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
|    3 | NULL |   33 |
| NULL | RAMU |   44 |
+------+------+------+
4 rows in set (0.00 sec)


INSERT INTO TAB1(NAME) VALUES('MANU');
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
|    3 | NULL |   33 |
| NULL | RAMU |   44 |
| NULL | MANU | NULL |
+------+------+------+
5 rows in set (0.00 sec)


INSERT INTO TAB1(AGE) VALUES(25);
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
|    3 | NULL |   33 |
| NULL | RAMU |   44 |
| NULL | MANU | NULL |
| NULL | NULL |   25 |
+------+------+------+
6 rows in set (0.00 sec)


SELECT * FROM TAB1;
mysql> SELECT * FROM TAB1;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | NULL | NULL |
|    2 | ABC  | NULL |
|    3 | NULL |   33 |
| NULL | RAMU |   44 |
| NULL | MANU | NULL |
| NULL | NULL |   25 |
+------+------+------+
6 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB2;


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB2(ID NUMBER, 
		  NAME VARCHAR2(90) NOT NULL, 
		  AGE NUMBER);
mysql> CREATE TABLE TAB2(ID INT, NAME VARCHAR(90) NOT NULL, AGE INT);
Query OK, 0 rows affected (0.17 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB2(ID) VALUES(1);
mysql> INSERT INTO TAB2(ID)
    -> VALUES(1);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB2(ID, NAME) VALUES(2, 'ABC');
Query OK, 1 row affected (0.22 sec)

mysql> SELECT * FROM TAB2;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    2 | ABC  | NULL |
+------+------+------+
1 row in set (0.00 sec)

INSERT INTO TAB2(ID, AGE) VALUES(3, 33);
mysql> INSERT INTO TAB2(ID, AGE)
    -> VALUES(3, 33);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB2(NAME, AGE) VALUES('RAMU', 44);
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM TAB2;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    2 | ABC  | NULL |
| NULL | RAMU |   44 |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB2(NAME) VALUES('MANU');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB2;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    2 | ABC  | NULL |
| NULL | RAMU |   44 |
| NULL | MANU | NULL |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB2(AGE) VALUES(25);
mysql> INSERT INTO TAB2(AGE)
    -> VALUES(25);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


SELECT * FROM TAB2;
mysql> SELECT * FROM TAB2;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    2 | ABC  | NULL |
| NULL | RAMU |   44 |
| NULL | MANU | NULL |
+------+------+------+
3 rows in set (0.00 sec)


*******************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB3;


**********************************************************************************************************************************************************************
**********************************************************************************************************************************************************************


CREATE TABLE TAB3(ID NUMBER NOT NULL, 
		  NAME VARCHAR2(90) NOT NULL, 
		  AGE NUMBER);
mysql> CREATE TABLE TAB3(ID INT NOT NULL, NAME VARCHAR(90) NOT NULL, AGE INT);
Query OK, 0 rows affected (0.44 sec)


**********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB3(ID) VALUES(1);
mysql> INSERT INTO TAB3(ID)
    -> VALUES(1);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB3(ID, NAME) VALUES(2, 'ABC');
Query OK, 1 row affected (0.21 sec)

mysql> SELECT * FROM TAB3;
+----+------+------+
| ID | NAME | AGE  |
+----+------+------+
|  2 | ABC  | NULL |
+----+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB3(ID, AGE) VALUES(3, 33);
mysql> INSERT INTO TAB3(ID, AGE)
    -> VALUES(3, 33);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB3(NAME, AGE) VALUES('RAMU', 44);
mysql> INSERT INTO TAB3(NAME, AGE)
    -> VALUES('RAMU', 44);
ERROR 1364 (HY000): Field 'ID' doesn't have a default value


INSERT INTO TAB3(NAME) VALUES('MANU');
mysql> INSERT INTO TAB3(NAME)
    -> VALUES('MANU');
ERROR 1364 (HY000): Field 'ID' doesn't have a default value


INSERT INTO TAB3(AGE) VALUES(25);
mysql> INSERT INTO TAB3(AGE)
    -> VALUES(25);
ERROR 1364 (HY000): Field 'ID' doesn't have a default value


SELECT * FROM TAB3;
mysql> SELECT * FROM TAB3;
+----+------+------+
| ID | NAME | AGE  |
+----+------+------+
|  2 | ABC  | NULL |
+----+------+------+
1 row in set (0.00 sec)


*******************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB4;


*******************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB4(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER);
mysql> CREATE TABLE  TAB4(ID INT, NAME VARCHAR(90), AGE INT);
Query OK, 0 rows affected (0.27 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB4(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.25 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB4(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.26 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB4(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB4(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   22 |
+------+------+------+
4 rows in set (0.00 sec)


INSERT INTO TAB4(NAME, AGE) VALUES('RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   22 |
| NULL | RAMU |   22 |
+------+------+------+
5 rows in set (0.00 sec)


INSERT INTO TAB4(NAME, AGE) VALUES('RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   22 |
| NULL | RAMU |   22 |
| NULL | RAMU |   22 |
+------+------+------+
6 rows in set (0.00 sec)


SELECT * FROM TAB4;
mysql> SELECT * FROM TAB4;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   22 |
| NULL | RAMU |   22 |
| NULL | RAMU |   22 |
+------+------+------+
6 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB5;


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB5(ID NUMBER, 
		  NAME VARCHAR2(90) UNIQUE, 
		  AGE NUMBER);
mysql> CREATE TABLE TAB5(ID INT, NAME VARCHAR(90) UNIQUE, AGE INT);
Query OK, 0 rows affected (0.34 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB5(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.28 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB5(ID, NAME) VALUES(1, 'MANU');
mysql> INSERT INTO TAB5(ID, NAME)
    -> VALUES(1, 'MANU');
ERROR 1062 (23000): Duplicate entry 'MANU' for key 'tab5.NAME'


INSERT INTO TAB5(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (2.08 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB5(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
mysql> INSERT INTO TAB5(ID, NAME, AGE)
    -> VALUES(2, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab5.NAME'


INSERT INTO TAB5(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB5(NAME, AGE)
    -> VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab5.NAME'


INSERT INTO TAB5(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB5(NAME, AGE)
    -> VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab5.NAME'


INSERT INTO TAB5(ID, AGE) VALUES(5, 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL |   22 |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB5(ID, AGE) VALUES(5, 22);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
+------+------+------+
4 rows in set (0.00 sec)


INSERT INTO TAB5(ID) VALUES(5);
Query OK, 1 row affected (1.14 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
+------+------+------+
5 rows in set (0.00 sec)


INSERT INTO TAB5(AGE) VALUES(25);
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
6 rows in set (0.00 sec)


SELECT * FROM TAB5;
mysql> SELECT * FROM TAB5;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
6 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB6;

********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB6(ID NUMBER, 
		  NAME VARCHAR2(90) UNIQUE, 
		  AGE NUMBER UNIQUE);
mysql> CREATE TABLE TAB6(ID INT, NAME VARCHAR(90) UNIQUE, AGE INT UNIQUE);
Query OK, 0 rows affected (0.33 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB6(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB6;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)

INSERT INTO TAB6(ID, NAME) VALUES(1, 'MANU');
mysql> INSERT INTO TAB6(ID, NAME)
    -> VALUES(1, 'MANU');
ERROR 1062 (23000): Duplicate entry 'MANU' for key 'tab6.NAME'


INSERT INTO TAB6(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
mysql> SELECT * FROM TAB6;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB6(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
mysql> INSERT INTO TAB6(ID, NAME, AGE)
    -> VALUES(2, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab6.NAME'


INSERT INTO TAB6(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB6(NAME, AGE)
    -> VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab6.NAME'


INSERT INTO TAB6(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB6(NAME, AGE)
    -> VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab6.NAME'


INSERT INTO TAB6(ID, AGE) VALUES(5, 22);
mysql> INSERT INTO TAB6(ID, AGE)
    -> VALUES(5, 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab6.AGE'


INSERT INTO TAB6(ID, AGE) VALUES(5, 22);
mysql> INSERT INTO TAB6(ID, AGE)
    -> VALUES(5, 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab6.AGE'


INSERT INTO TAB6(ID) VALUES(5);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB6;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB6(AGE) VALUES(25);
Query OK, 1 row affected (0.21 sec)

mysql> SELECT * FROM TAB6;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
4 rows in set (0.00 sec)


SELECT * FROM TAB6;
mysql> SELECT * FROM TAB6;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
4 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB7;


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB7(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB7_UK1 UNIQUE(NAME),
CONSTRAINT TAB7_UK2 UNIQUE(AGE));
mysql> CREATE TABLE TAB7(ID INT, NAME VARCHAR(90), AGE INT, CONSTRAINT TAB7_UK1 UNIQUE(NAME), CONSTRAINT TAB7_UK2 UNIQUE(AGE));
Query OK, 0 rows affected (1.43 sec)


**********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB7(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM TAB7;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB7(ID, NAME) VALUES(1, 'MANU');
mysql> INSERT INTO TAB7(ID, NAME) VALUES(1, 'MANU');
ERROR 1062 (23000): Duplicate entry 'MANU' for key 'tab7.TAB7_UK1'


INSERT INTO TAB7(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.30 sec)

mysql> SELECT * FROM TAB7;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB7(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
mysql> INSERT INTO TAB7(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab7.TAB7_UK1'

INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab7.TAB7_UK1'


INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab7.TAB7_UK1'


INSERT INTO TAB7(ID, AGE) VALUES(5, 22);
mysql> INSERT INTO TAB7(ID, AGE) VALUES(5, 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab7.TAB7_UK2'

INSERT INTO TAB7(ID, AGE) VALUES(5, 22);
mysql> INSERT INTO TAB7(ID, AGE) VALUES(5, 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab7.TAB7_UK2'

INSERT INTO TAB7(ID) VALUES(5);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB7;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB7(AGE) VALUES(25);
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM TAB7;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
4 rows in set (0.00 sec)


SELECT * FROM TAB7;
mysql> SELECT * FROM TAB7;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
4 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB8;


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB8(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB8_UK1 UNIQUE(NAME, AGE));
mysql> CREATE TABLE TAB8(ID INT, NAME VARCHAR(90), AGE INT, CONSTRAINT TAB8_UK1 UNIQUE(NAME, AGE));
Query OK, 0 rows affected (1.09 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB8(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB8(ID, NAME) VALUES(1, 'MANU'); //ERORR
BUT NOT ERROR FOUND 
WRONG
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
+------+------+------+
2 rows in set (0.00 sec)



INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
3 rows in set (0.00 sec)


INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 23);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
+------+------+------+
4 rows in set (0.00 sec)


INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'AMU', 23);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
+------+------+------+
5 rows in set (0.00 sec)


INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
mysql> INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU-22' for key 'tab8.TAB8_UK1'


INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU-22' for key 'tab8.TAB8_UK1'


INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);
mysql> INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU-22' for key 'tab8.TAB8_UK1'


INSERT INTO TAB8(ID, AGE) VALUES(5, 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
+------+------+------+
6 rows in set (0.00 sec)


INSERT INTO TAB8(ID, AGE) VALUES(5, 22); //ERROR
Query OK, 1 row affected (0.28 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
+------+------+------+
7 rows in set (0.00 sec)


INSERT INTO TAB8(ID) VALUES(5);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
+------+------+------+
8 rows in set (0.00 sec)


INSERT INTO TAB8(ID) VALUES(5);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
+------+------+------+
9 rows in set (0.00 sec)


INSERT INTO TAB8(ID) VALUES(5);
Query OK, 1 row affected (0.22 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
+------+------+------+
10 rows in set (0.00 sec)



INSERT INTO TAB8(ID) VALUES(5);
Query OK, 1 row affected (0.22 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
+------+------+------+
12 rows in set (0.00 sec)


INSERT INTO TAB8(AGE) VALUES(25);
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
13 rows in set (0.00 sec)


SELECT * FROM TAB8;
mysql> SELECT * FROM TAB8;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
|    2 | RAMU |   23 |
|    2 | AMU  |   23 |
|    5 | NULL |   22 |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL | NULL |
|    5 | NULL |   22 |
|    5 | NULL | NULL |
| NULL | NULL |   25 |
+------+------+------+
13 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


DROP TABLE TAB9;


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB9(ID NUMBER, 
		  NAME VARCHAR2(90) PRIMARY KEY, 
		  AGE NUMBER);
mysql> CREATE TABLE TAB9(ID INT, NAME VARCHAR(90) PRIMARY KEY, AGE INT);
Query OK, 0 rows affected (0.47 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB9(ID, NAME) VALUES(1, 'MANU');
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM TAB9;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
+------+------+------+
1 row in set (0.00 sec)


INSERT INTO TAB9(ID, NAME) VALUES(1, 'MANU'); //ERROR
mysql> INSERT INTO TAB9(ID, NAME) VALUES(1, 'MANU');
ERROR 1062 (23000): Duplicate entry 'MANU' for key 'tab9.PRIMARY'


INSERT INTO TAB9(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB9;
+------+------+------+
| ID   | NAME | AGE  |
+------+------+------+
|    1 | MANU | NULL |
|    2 | RAMU |   22 |
+------+------+------+
2 rows in set (0.00 sec)


INSERT INTO TAB9(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
mysql> INSERT INTO TAB9(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab9.PRIMARY'


INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);//ERROR
mysql> INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab9.PRIMARY'


INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);//ERROR
mysql> INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry 'RAMU' for key 'tab9.PRIMARY'


INSERT INTO TAB9(ID, AGE) VALUES(5, 22); //ERROR
mysql> INSERT INTO TAB9(ID, AGE) VALUES(5, 22);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB9(ID, AGE) VALUES(5, 22); //ERROR
mysql> INSERT INTO TAB9(ID, AGE) VALUES(5, 22);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB9(ID) VALUES(5); //ERROR
mysql> INSERT INTO TAB9(ID) VALUES(5);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB9(AGE) VALUES(25); //ERROR
mysql> INSERT INTO TAB9(AGE) VALUES(25);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


INSERT INTO TAB9(NAME) VALUES('VIJAY');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM TAB9;
+------+-------+------+
| ID   | NAME  | AGE  |
+------+-------+------+
|    1 | MANU  | NULL |
|    2 | RAMU  |   22 |
| NULL | VIJAY | NULL |
+------+-------+------+
3 rows in set (0.00 sec)


SELECT * FROM TAB9;
mysql> SELECT * FROM TAB9;
+------+-------+------+
| ID   | NAME  | AGE  |
+------+-------+------+
|    1 | MANU  | NULL |
|    2 | RAMU  |   22 |
| NULL | VIJAY | NULL |
+------+-------+------+
3 rows in set (0.00 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB10(ID NUMBER, 
		  NAME VARCHAR2(90) PRIMARY KEY, 
		  AGE NUMBER PRIMARY KEY);
mysql> CREATE TABLE TAB10(ID INT, NAME VARCHAR(90) PRIMARY KEY, AGE INT PRIMARY KEY);
ERROR 1068 (42000): Multiple primary key defined


**********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB11(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB11_PK1 PRIMARY KEY(AGE));
mysql> CREATE TABLE TAB11(ID INT, NAME VARCHAR(90), AGE INT, CONSTRAINT TAB11_PK1 PRIMARY KEY(AGE));
Query OK, 0 rows affected (0.33 sec)


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU'); //ERROR
mysql> INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU');
ERROR 1364 (HY000): Field 'AGE' doesn't have a default value


INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU'); //ERROR
mysql> INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU');
ERROR 1364 (HY000): Field 'AGE' doesn't have a default value


INSERT INTO TAB11(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM TAB11;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | RAMU |  22 |
+------+------+-----+
1 row in set (0.00 sec)


INSERT INTO TAB11(ID, NAME, AGE) VALUES(1, 'RAMU', 22);//ERROR
mysql> INSERT INTO TAB11(ID, NAME, AGE) VALUES(1, 'RAMU', 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab11.PRIMARY'


INSERT INTO TAB11(NAME, AGE) VALUES('RAMU', 22);//ERROR
mysql> INSERT INTO TAB11(NAME, AGE) VALUES('RAMU', 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab11.PRIMARY'


INSERT INTO TAB11(NAME, AGE) VALUES('RAMU', 28);
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM TAB11;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | RAMU |  22 |
| NULL | RAMU |  28 |
+------+------+-----+
2 rows in set (0.00 sec)


INSERT INTO TAB11(ID, AGE) VALUES(5, 22); //ERROR
mysql> INSERT INTO TAB11(ID, AGE) VALUES(5, 22);
ERROR 1062 (23000): Duplicate entry '22' for key 'tab11.PRIMARY'


INSERT INTO TAB11(ID, AGE) VALUES(5, 28); //ERROR
mysql> INSERT INTO TAB11(ID, AGE) VALUES(5, 28);
ERROR 1062 (23000): Duplicate entry '28' for key 'tab11.PRIMARY'


INSERT INTO TAB11(ID) VALUES(5); //ERROR
mysql> INSERT INTO TAB11(ID) VALUES(5);
ERROR 1364 (HY000): Field 'AGE' doesn't have a default value


INSERT INTO TAB11(AGE) VALUES(25);
mysql> INSERT INTO TAB11(AGE) VALUES(25);
Query OK, 1 row affected (0.22 sec)

mysql> SELECT * FROM TAB11;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | RAMU |  22 |
| NULL | NULL |  25 |
| NULL | RAMU |  28 |
+------+------+-----+
3 rows in set (0.00 sec)


INSERT INTO TAB11(NAME) VALUES('VIJAY'); //ERROR
mysql> INSERT INTO TAB11(NAME) VALUES('VIJAY');
ERROR 1364 (HY000): Field 'AGE' doesn't have a default value


SELECT * FROM TAB11;
mysql> SELECT * FROM TAB11;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | RAMU |  22 |
| NULL | NULL |  25 |
| NULL | RAMU |  28 |
+------+------+-----+
3 rows in set (0.00 sec)


**********************************************************************************************************************************************************************************************************************************************************************************************************************************************


CREATE TABLE TAB12(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB12_PK1 PRIMARY KEY(AGE, NAME));


********************************************************************************************************************************************************************************************************************************************************************************************************************************************


INSERT INTO TAB12 VALUES(1, 'ABC', 22);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM TAB12;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | ABC  |  22 |
+------+------+-----+
1 row in set (0.00 sec)


INSERT INTO TAB12 VALUES(2, 'ABC', 22);//ERROR
mysql> INSERT INTO TAB12 VALUES(2, 'ABC', 22);
ERROR 1062 (23000): Duplicate entry '22-ABC' for key 'tab12.PRIMARY'


INSERT INTO TAB12 VALUES(3, 'ABC', 23);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM TAB12;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | ABC  |  22 |
|    3 | ABC  |  23 |
+------+------+-----+
2 rows in set (0.00 sec)


INSERT INTO TAB12 VALUES(4, 'ABC1', 23);
Query OK, 1 row affected (0.24 sec)

mysql> SELECT * FROM TAB12;
+------+------+-----+
| ID   | NAME | AGE |
+------+------+-----+
|    1 | ABC  |  22 |
|    3 | ABC  |  23 |
|    4 | ABC1 |  23 |
+------+------+-----+
3 rows in set (0.00 sec)


INSERT INTO TAB12(ID, NAME) VALUES(5, 'XYZ'); //ERROR
mysql> INSERT INTO TAB12(ID, NAME) VALUES(5, 'XYZ');
ERROR 1364 (HY000): Field 'AGE' doesn't have a default value


INSERT INTO TAB12(ID, AGE) VALUES(6, 33); //ERROR
mysql> INSERT INTO TAB12(ID, AGE) VALUES(6, 33);
ERROR 1364 (HY000): Field 'NAME' doesn't have a default value


















